name: build

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 4 * * 1"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: setup go
      uses: actions/setup-go@v1
      with:
        go-version: 1.12

    - name: setup hugo
      run: |
        wget https://github.com/gohugoio/hugo/releases/download/v0.58.1/hugo_0.58.1_Linux-64bit.deb
        sudo dpkg -i hugo*.*.*.deb
        hugo version

    - name: setup repo
      uses: actions/checkout@master

    - name: setup submodule
      run: |
        git submodule init
        git config submodule.site/themes/hello-friend.url https://github.com/Jyny/blog-theme.git --add
        git submodule update

    - name: build
      env:
        PAGE_ID: ${{ secrets.PAGE_ID }}
        AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
      run: |
        make

    - name: setup netlifyctl
      run: |
        wget https://github.com/netlify/netlifyctl/releases/download/v0.4.0/netlifyctl-linux-amd64-0.4.0.tar.gz
        tar -xvf netlifyctl*.*.*.tar.gz
        ./netlifyctl version

    - name: deploy
      env:
        NETLIFY_TOKEN: ${{ secrets.NETLIFY_TOKEN }}
      run: |
        ./netlifyctl -A ${NETLIFY_TOKEN} deploy